# 2024-WELLET-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -feat--.md
.github/workflows/: github-actions.yml
src/main/java/WELLET/welletServer/: HealthCheck.java  WelletServerApplication.java
src/main/java/WELLET/welletServer/card/Repository/: CardImageRepository.java  CardRepository.java
src/main/java/WELLET/welletServer/card/controller/: CardController.java  MyCardController.java
src/main/java/WELLET/welletServer/card/domain/: Card.java  CardImage.java
src/main/java/WELLET/welletServer/card/dto/: CardBackFrontImageResponse.java  CardContentResponse.java  CardCountResponseDto.java  CardListResponse.java  CardResponse.java  CardResponseContent.java  CardResponseProfile.java  CardSaveDto.java  CardUpdateDto.java  CardUpdateDtoBackFrontImgDto.java  CardUpdateDtoContent.java  CardUpdateDtoProfImg.java  LoginMyCardSaveDto.java  MyCardResponse.java  MyCardResponseContent.java  MyCardResponseProfImg.java  MyCardSaveDto.java  MyCardUpdateDto.java  MyCardUpdateDtoContent.java  MyCardUpdateDtoProfImg.java
src/main/java/WELLET/welletServer/card/exception/: CardErrorCode.java  CardException.java
src/main/java/WELLET/welletServer/card/service/: CardService.java  MyCardService.java
src/main/java/WELLET/welletServer/category/controller/: CategoryController.java
src/main/java/WELLET/welletServer/category/domain/: Category.java  CategoryCard.java
src/main/java/WELLET/welletServer/category/dto/: CardListResponse.java  CategoryCardListResponse.java  CategoryCountResponse.java  CategoryListName.java  CategorySaveDto.java  CategoryUpdateDto.java
src/main/java/WELLET/welletServer/category/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/WELLET/welletServer/category/reponsitory/: CategoryRepository.java
src/main/java/WELLET/welletServer/category/service/: CategoryService.java
src/main/java/WELLET/welletServer/categoryCard/domain/: CategoryCard.java
src/main/java/WELLET/welletServer/categoryCard/repository/: CategoryCardRepository.java
src/main/java/WELLET/welletServer/categoryCard/service/: CategoryCardService.java
src/main/java/WELLET/welletServer/common/: BaseTimeEntity.java  GlobalExceptionHandler.java
src/main/java/WELLET/welletServer/common/Member/: KakaoAuthService.java  Member.java  WebClientConfig.java
src/main/java/WELLET/welletServer/common/member/: Member.java
src/main/java/WELLET/welletServer/common/response/: BasicResponse.java  ErrorEntity.java  ResponseUtil.java
src/main/java/WELLET/welletServer/config/: CookieAttributeFilter.java  CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/WELLET/welletServer/files/: FileUploader.java  S3Config.java  S3FileUploader.java  S3IOException.java  TestFileUploader.java
src/main/java/WELLET/welletServer/group/controller/: CategoryController.java
src/main/java/WELLET/welletServer/group/domain/: Category.java  CategoryCard.java
src/main/java/WELLET/welletServer/group/dto/: CategoryListName.java  CategoryListResponse.java  CategorySaveDto.java  CategoryUpdateDto.java
src/main/java/WELLET/welletServer/group/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/WELLET/welletServer/group/reponsitory/: CategoryRepository.java
src/main/java/WELLET/welletServer/group/service/: CategoryService.java
src/main/java/WELLET/welletServer/kakaologin/Repository/: UserRepository.java
src/main/java/WELLET/welletServer/kakaologin/controller/: KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/WELLET/welletServer/kakaologin/domain/: KakaoUser.java
src/main/java/WELLET/welletServer/kakaologin/dto/: KakaoAccountDto.java  KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  PartnerDto.java  ProfileDto.java
src/main/java/WELLET/welletServer/kakaologin/exception/: TokenErrorCode.java  TokenException.java
src/main/java/WELLET/welletServer/kakaologin/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/WELLET/welletServer/kakaologin/security/: SecurityConfig.java
src/main/java/WELLET/welletServer/login/jwt/: JwtProperties.java  (+1 more)
src/main/java/WELLET/welletServer/member/: KakaoAuthService.java  KakaoUserInfo.java  KakaoUserInfoResponse.java  Member.java  WebClientConfig.java
src/main/java/WELLET/welletServer/ocr/: JsonUtill.java  OcrController.java  OcrErrorCode.java  OcrException.java  OcrSaveDto.java  OcrService.java
src/main/java/weletserver/welet/: HealthCheck.java  WeletApplication.java
src/main/resources/static/.well-known/pki-validation/: 68C418F7BF64BE9C507689BD920D424B.txt
src/test/java/WELLET/welletServer/: WelletServerApplicationTests.java
src/test/java/weletserver/welet/: WeletApplicationTests.java
(+25 files in other folders)
